{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "cmjac10rw00gxjm0clo6elp1z",
    "NEXT_PUBLIC_PREDICTION_MARKET_ADDRESS": "0x342063473A0e5B1D1b69E3C2b8721490547E1df5",
    "NEXT_PUBLIC_X402_RECIPIENT": "0x04274c7bE78c3A0e7493122E12A97edC11c2eA9e",
    "NEXT_PUBLIC_PYTH_CONTRACT": "0xA2aa501b19aff244D90cc15a4Cf739D2725B5729"
  }
}